<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Debouncer">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-4-20T1:13:17</timestamp>
    <attr value="Debouncer" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="clk" />
    <pin polarity="Input" x="0" y="-32" name="PB" />
    <pin polarity="Output" x="384" y="-160" name="PB_state" />
    <pin polarity="Output" x="384" y="-96" name="PB_down" />
    <pin polarity="Output" x="384" y="-32" name="PB_up" />
    <graph>
        <rect width="256" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin clk" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin PB" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin PB_state" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin PB_down" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin PB_up" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
