
# PlanAhead Generated physical constraints 

#NET "AN[0]" LOC = N16;
#NET "AN[1]" LOC = N15;
#NET "AN[2]" LOC = P18;
#NET "AN[3]" LOC = P17;
#NET "cathode[0]" LOC = T17;
#NET "cathode[1]" LOC = T18;
#NET "cathode[2]" LOC = U17;
#NET "cathode[3]" LOC = U18;
#NET "cathode[4]" LOC = M14;
#NET "cathode[5]" LOC = N14;
#NET "cathode[6]" LOC = L14;

NET "B[0]" LOC = R7;
NET "B[1]" LOC = T7;

NET "G[0]" LOC = P8;
NET "G[1]" LOC = T6;
NET "G[2]" LOC = V6;

NET "R[0]" LOC = U7;
NET "R[1]" LOC = V7;
NET "R[2]" LOC = N7;

NET "HS" LOC = N6;
NET "VS" LOC = P7;

NET "in[6]" LOC = D9;
NET "in[7]" LOC = C4;
NET "in[10]" LOC = C9;
NET "in[11]" LOC = A8;
NET "in[12]" LOC = B8;
NET "clk" LOC = V10;
NET "in[0]" LOC = T10;
NET "in[1]" LOC = T9;
NET "in[2]" LOC = V9;
NET "in[3]" LOC = M8;
NET "in[4]" LOC = N8;
NET "in[5]" LOC = U8;
NET "in[8]" LOC = V8;
NET "in[9]" LOC = T5;
NET "timeUp" LOC = U16;
