//! **************************************************************************
// Written by: Map P.28xd on Fri Apr 29 12:39:41 2016
//! **************************************************************************

SCHEMATIC START;
COMP "HS" LOCATE = SITE "N6" LEVEL 1;
COMP "VS" LOCATE = SITE "P7" LEVEL 1;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "B<0>" LOCATE = SITE "R7" LEVEL 1;
COMP "B<1>" LOCATE = SITE "T7" LEVEL 1;
COMP "G<0>" LOCATE = SITE "P8" LEVEL 1;
COMP "G<1>" LOCATE = SITE "T6" LEVEL 1;
COMP "G<2>" LOCATE = SITE "V6" LEVEL 1;
COMP "R<0>" LOCATE = SITE "U7" LEVEL 1;
COMP "R<1>" LOCATE = SITE "V7" LEVEL 1;
COMP "R<2>" LOCATE = SITE "N7" LEVEL 1;
COMP "in<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "in<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "in<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "in<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "in<4>" LOCATE = SITE "N8" LEVEL 1;
COMP "in<5>" LOCATE = SITE "U8" LEVEL 1;
COMP "in<6>" LOCATE = SITE "D9" LEVEL 1;
COMP "in<7>" LOCATE = SITE "C4" LEVEL 1;
COMP "in<8>" LOCATE = SITE "V8" LEVEL 1;
COMP "in<9>" LOCATE = SITE "T5" LEVEL 1;
COMP "in<10>" LOCATE = SITE "C9" LEVEL 1;
COMP "in<11>" LOCATE = SITE "A8" LEVEL 1;
COMP "in<12>" LOCATE = SITE "B8" LEVEL 1;
COMP "timeUp" LOCATE = SITE "U16" LEVEL 1;
SCHEMATIC END;

