//! **************************************************************************
// Written by: Map P.28xd on Wed Apr 20 18:10:03 2016
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "AN<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "AN<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "cathode<0>" LOCATE = SITE "T17" LEVEL 1;
COMP "cathode<1>" LOCATE = SITE "T18" LEVEL 1;
COMP "cathode<2>" LOCATE = SITE "U17" LEVEL 1;
COMP "cathode<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "button" LOCATE = SITE "C9" LEVEL 1;
COMP "cathode<4>" LOCATE = SITE "M14" LEVEL 1;
COMP "cathode<5>" LOCATE = SITE "N14" LEVEL 1;
COMP "cathode<6>" LOCATE = SITE "L14" LEVEL 1;
SCHEMATIC END;

